# AutomateLiveTemplatesPlugin

./: README.md  build.gradle  settings.gradle
src/edu/jetbrains/plugin/lt/newui/: ChooseFileTypeDialog.form  ChooseFileTypeDialog.java  ChooseImportantTemplates.form  ChooseImportantTemplates.java  ChooseSettings.form  ChooseSettings.java  ChooseTemplate.form  ChooseTemplate.java  ChooseTemplateAbbreviation.form  ChooseTemplateAbbreviation.java  JCheckBoxList.java  NoSuchTemplateException.java  TemplatesDialog.java
src/edu/jetbrains/plugin/lt/ui/: NoTemplatesDialog.java
src/edu/jetbrains/plugin/lt/util/: ASTNodeOps.java  FilterSet.java  ListOps.java  Recursive.java  StringOps.java  TemplateOps.java
src/scala/edu/jetbrains/plugin/lt/: LiveTemplateFindAction.scala  MyJavaMethodParameterUnwrapper.java  MyJavaMoveLeftRightHandler.java  MyJavaUnwrapDescriptor.java  MyLiveTemplatesConfigurable.java  MyPsiViewerAction.java  MySaveAsTemplateAction.java  MySaveFileAsTemplateAction.java  PyIndentUtil.java
src/scala/edu/jetbrains/plugin/lt/finder/: StatisticIntParameter.scala
src/scala/edu/jetbrains/plugin/lt/finder/common/: NodeId.scala  Template.scala
src/scala/edu/jetbrains/plugin/lt/finder/extensions/: JavaFileTypeNodeFilter.scala
src/scala/edu/jetbrains/plugin/lt/finder/miner/: MB3.scala  MinerConfiguration.scala  NodeId.scala
src/scala/edu/jetbrains/plugin/lt/finder/postprocessor/: TemplatePostProcessor.scala  TreeEncodingFormatter.scala
src/scala/edu/jetbrains/plugin/lt/finder/sstree/: NodeInfo.scala  SufSimTree.scala  TemplateSearchConfiguration.scala
