buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
    }
}

apply plugin: 'scala'
apply plugin: 'org.jetbrains.intellij'

sourceSets {
    main {
        scala {
            srcDirs = ['src']
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        scala {
            srcDirs = ['test/scala']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.scala-lang:scala-library:2.11.12'
    testImplementation 'org.scalatest:scalatest_2.11:3.0.0'
    testImplementation 'junit:junit:4.12'
}

intellij {
    version '2018.3'
    plugins 'org.jetbrains.kotlin:1.3.11-release-IJ2018.3-1', 'org.intellij.scala:2018.3.6'
}

wrapper {
    gradleVersion = '4.10'
    distributionUrl = "https://cache-redirector.jetbrains.com/services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}